* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main-c {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    background-color: rgb(71, 71, 167);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid blue;
    height: 10%;
    min-height: 50px;
    padding: 10px;
    gap: 10px;
}
.box-a{
    background-color: rgb(100, 100, 138);
    width: 25%;
    height: 100%;
}
.box-b{
    background-color: rgb(121, 121, 151);
    width: 25%;
    height: 100%;
}
.box-c{
    background-color: rgb(63, 63, 71);
    width: 25%;
    height: 100%
}
.box-d{
    background-color: blue;
    width: 25%;
    height: 100%;
}

.main {
    background-color: beige;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: 2px solid blue;
    margin-top: 10px;
}

.profile-card {
    width: 50%;
    padding: 10px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    border: 2px solid blue;
    padding: 10px;
    gap: 10px;
}

.profile > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile > p {
    font-size: 20px;
    font-weight: 400;
    word-break: break-all;
    margin: 0;
}

.profile > hr {
    height: 2px;
    background-color: gray;
    width: 100%;
}

.image-card {
    width: 50%;
    padding: 10px;
    height: 100%;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid blue;
    padding: 10px;
    height: 100%;
}

.images > img {
    width: 100%;
    height: 50%;
}

.footer {
    height: 40%;
    background-color: aquamarine;
    margin-top: 10px;
    display: flex;
    border: 2px solid blue;
    padding: 10px;
    gap: 10px;
}

.info-card {
    width: 50%;
    background-color: azure;
    padding: 10px 20px 10px 10px;
}

.form-card {
    width: 50%;
    background-color: azure;
    padding: 20px;
}

.form-card form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-control > label {
    font-size: 20px;
    font-weight: 600;
} 

.form-control > input {
    padding: 6px;
    outline: none;
    border: 0.5px solid gray;
    border-radius: 6px;
    font-weight: 500;
    font-size: 18px;
}

.form-control > input:hover {
    outline: 2px solid rgb(65, 13, 133);
}

.button {
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid gray;
    width: 150px;
    margin-left: auto;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(55, 24, 139);
    color: white;
    border: 1px solid rgb(55, 24, 139);
}

@media (max-width: 768px) {
    .main,
    .footer {
        flex-direction: column;
    }
    
    .profile-card,
    .image-card,
    .info-card,
    .form-card {
        width: 100%;
    }

    .main-c {
        height: max-content;
    }
}